<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Wings</title>
    <script src="https://kit.fontawesome.com/f5ad1aa0f6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="title">
                <img src="./assets/Images/logo.png" alt="flying plane" class="logo">
                <h1 class="siteName">Travel <span>Wings<span></h1>
            </div>

            <ul class="menu">
                <li><a href="#"> Home </a></li>
                <li><a href="#"> Testimonial </a></li>
                <li><a href="#"> Packages </a></li>
                <li><a href="#"> blog </a></li>
                <li><a href="#"> Contact </a></li>
                <li><a href="#"> Bonus </a></li>
            </ul>

            <i class="fa-solid fa-bars hamburgerMenu"></i>
        </nav>

        <div class="banner">
            <img src="./assets/Images/banner.png" alt="">
            <div class="overlay"></div>
            <div class="banner-content">
                <h1>Explore Your Travel</h1>
                <p>Welcome to our immersive travel site, where wanderlust finds a home and every click unveils a world
                    of curated adventures, unforgettable experiences, and seamless exploration.</p>
                <div class="bookings">
                    <input type="text" name="" id="" placeholder="Where to go">
                    <select name="" id="">
                        <option value="">When</option>
                    </select>
                    <select name="" id="">
                        <option value="">Select Type</option>
                    </select>
                    <button class="btn-primary"><i class="fa-solid fa-magnifying-glass"></i> Find Now</button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="blog-container">
            <div class="blog-content">
                <h1>Our Popular tours</h1>
                <p class="intro">Embark on extraordinary journeys with our agency's handpicked selection of popular
                    tours, meticulously crafted to offer unparalleled experiences:</p>
                <ul>
                    <li>Diverse Destinations: Explore captivating destinations around the globe, from exotic tropical
                        paradises to historical marvels and bustling urban landscapes.</li>
                    <li>Tailored Experiences: Immerse yourself in personalized adventures, where every detail is curated
                        to perfection, ensuring a seamless and unforgettable travel experience.</li>
                    <li>Expertly Planned Itineraries: Let our seasoned travel experts guide you through thoughtfully
                        designed itineraries, blending must-see attractions with hidden gems for a well-rounded and
                        enriching adventure.</li>
                </ul>
                <p class="conc">Indulge in the extraordinary and make memories that last a lifetime with our popular
                    tours - where every journey is a story waiting to be written.</p>
                <button class="btn-primary">Read More</button>
            </div>
            <img src="./assets/Images/blog-img.png" alt="">
        </div>

        <div class="destination-container">
            <h1>Choose Your Destination</h1>
            <p>Unleash the adventurer within and discover the boundless wonders that await you in every corner of the
                world.</p>
            <div class="image-grid">
                <div class="row1">
                    <span><img src="./assets/Images/Maldives.png" alt="">
                        <p>Maldives</p>
                    </span>
                    <span><img src="./assets/Images/Indonasia.png" alt="">
                        <p>Indonasia</p>
                    </span>
                </div>
                <div class="row2">
                    <span><img src="./assets/Images/Srilanka.png" alt="">
                        <p>Srilanka</p>
                    </span>
                    <span><img src="./assets/Images/North-America.png" alt="">
                        <p>North America</p>
                    </span>
                    <span><img src="./assets/Images/Kashmir.png" alt="">
                        <p>Kashmir</p>
                    </span>
                </div>
                <div class="row3">
                    <span><img src="./assets/Images/Bangladesh.png" alt="">
                        <p>Bangladesh</p>
                    </span>
                    <span><img src="./assets/Images/Bandarban.png" alt="">
                        <p>Bandarban</p>
                    </span>
                </div>
            </div>
        </div>

        <div class="testimonial-container">
            <div class="testimonial-content">
                <h1>Why Choose Us</h1>
                <p>Choose us for a seamless journey, where expertise meets passion, ensuring your travel experience is
                    as extraordinary as the destinations you explore.</p>
            </div>
            <div class="testimonial">
                <div class="tm-container">
                    <img src="./assets/icons/tm1.svg" alt="">
                    <h2>Handpicked Hotels</h2>
                    <p>"Experience unparalleled comfort at our hotel service, where luxury meets hospitality. Immerse
                        yourself in elegance and personalized excellence, making every stay memorable and delightful."
                    </p>
                </div>
                <div class="tm-container">
                    <img src="./assets/icons/tm2.svg" alt="">
                    <h2>World Class Service</h2>
                    <p>At the heart of our commitment is a dedication to delivering unparalleled quality and
                        anticipating your every need. Discover a world of service that exceeds expectations, ensuring a
                        truly exceptional and memorable stay.</p>
                </div>
                <div class="tm-container">
                    <img src="./assets/icons/tm3.svg" alt="">
                    <h2>Best Price Guarantee</h2>
                    <p>Enjoy peace of mind with our Best Price Guarantee, ensuring you always get the most value for
                        your stay. Book confidently, knowing you won't find a better rate elsewhere.</p>
                </div>
            </div>
        </div>

        <div class="package-container">
            <div class="package-content">
                <h1>Deals and Discounts</h1>
                <p>Unlock exclusive savings with our Deals & Discounts - your gateway to exceptional offers and
                    budget-friendly experiences. Elevate your journey without compromising on value.</p>
            </div>

            <div class="package-cards">
                <div class="card">
                    <img src="./assets/Images/card-1.png" alt="">
                    <div class="package-details">
                        <div>
                            <span class="time"><i class="fa-solid fa-clock"></i> 7 Day / 6 Night</span>
                            <span class="people"><i class="fa-solid fa-people-group"></i>Max : 10</span>
                            <span class="location"><i class="fa-solid fa-location-dot"></i>Malaysia</span>
                        </div>

                        <h1>Tour to Malaysia</h1>
                        <p>Embark on a captivating tour to Malaysia, where cultural richness, vibrant landscapes, and
                            warm hospitality converge for an unforgettable travel experience.</p>
                        <p class="budget">Price: $1300-$1500</p>
                        <button class="btn-primary">Book Now</button>
                    </div>
                </div>
            </div>

            <div class="package-cards">
                <div class="card">
                    <img src="./assets/Images/card-1.png" alt="">
                    <div class="package-details">
                        <div>
                            <span class="time"><i class="fa-solid fa-clock"></i> 7 Day / 6 Night</span>
                            <span class="people"><i class="fa-solid fa-people-group"></i>Max : 10</span>
                            <span class="location"><i class="fa-solid fa-location-dot"></i>Malaysia</span>
                        </div>

                        <h1>Tour to Malaysia</h1>
                        <p>Embark on a captivating tour to Malaysia, where cultural richness, vibrant landscapes, and
                            warm hospitality converge for an unforgettable travel experience.</p>
                        <p class="budget">Price: $1300-$1500</p>
                        <button class="btn-primary">Book Now</button>
                    </div>
                </div>
            </div>

            <div class="package-cards">
                <div class="card">
                    <img src="./assets/Images/card-1.png" alt="">
                    <div class="package-details">
                        <div>
                            <span class="time"><i class="fa-solid fa-clock"></i> 7 Day / 6 Night</span>
                            <span class="people"><i class="fa-solid fa-people-group"></i>Max : 10</span>
                            <span class="location"><i class="fa-solid fa-location-dot"></i>Malaysia</span>
                        </div>

                        <h1>Tour to Malaysia</h1>
                        <p>Embark on a captivating tour to Malaysia, where cultural richness, vibrant landscapes, and
                            warm hospitality converge for an unforgettable travel experience.</p>
                        <p class="budget">Price: $1300-$1500</p>
                        <button class="btn-primary">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn-primary show-more">See All Packages</button>

        <div class="video-container">
            <div class="video-content">
                <h1>A Simple Perfect Place To Get Lost</h1>
                <p>Discover serenity in simplicity - a perfect place to get lost, where every hidden corner unveils a
                    world of beauty and tranquility.</p>
                <button class="btn-primary">See More</button>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WoM3wuI4sJQ?si=WzimearxKC0jHzzg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <div class="newsletter-container">
            <div class="newsletter-form">
                <h4>Newsletter</h4>
                <p>Get your daily dose of travel news & tips. Sign up today!</p>
                <hr>
                <form action="">
                    <input type="text" placeholder="Enter your name">
                    <input type="text" placeholder="Enter you email">
                    <button class="btn-primary">Submit</button>
                </form>
            </div>
            <div class="image">
                <img src="./assets/Images/Rectangle 8 (1).png" alt="">
                <div class="tagged-card">
                    <p>travelwings.com</p>
                    <h2>Save up to 70%</h2>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="title">
            <img src="./assets/Images/logo.png" alt="flying plane" class="logo">
            <h1 class="siteName">Travel <span>Wings<span></h1>
        </div>
        <p>Thank you for exploring with us. Your journey, our pleasure. Safe travels and come back soon!</p>
        <div class="social">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-github"></i>
        </div>
        <hr>
        <p class="copyright">2017, All Rights Reserved.</p>
    </footer>
</body>

</html>